<?php
/**
 * Generated by PHPUnit_SkeletonGenerator on 2019-04-15 at 10:07:27.
 */
require_once '../include/class.pdogsb.inc.php';
class test extends PHPUnit_Framework_TestCase {
    /**
     * @var PdoGsb
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new PdoGsb;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers PdoGsb::_destruct
     * @todo   Implement test_destruct().
     */
    public function test_destruct()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::getPdoGsb
     * @todo   Implement testGetPdoGsb().
     */
    public function testGetPdoGsb()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::getInfosVisiteur
     * @todo   Implement testGetInfosVisiteur().
     */
    
    public function testGetInfosVisiteur(){
        $visiteur = array(
            'id' => 'a131',
            'nom' => "Villechalane",
            'prenom' => "Louis"
        );           
        $return = $this->object->getInfosVisiteur('lvillachane', '3abf9eb797afe468902101efe6b4b00f7d50802a') ;
        $this->assertEquals($visiteur,$return);    
    }
    

    /**
     * @covers PdoGsb::getInfosComptable
     * @todo   Implement testGetInfosComptable().
     */
    public function testGetInfosComptable(){
        $comptable = array(
            'id' => '1',
            'nom' => "Rollback",
            'prenom' => "Lou"
        );           
        $return = $this->object->getInfosComptable('roll', 'dc76e9f0c0006e8f919e0c515c66dbba3982f785') ;
        $this->assertEquals($comptable,$return); 
    }

    /**
     * @covers PdoGsb::getVisiteur
     * @todo   Implement testGetVisiteur().
     */
    public function testGetVisiteur(){
        $visiteur = array(
            'id' => 'a131'
        );           
        $return = $this->object->getIdVisiteur('Villechalane', 'Louis') ;
        $this->assertEquals($visiteur,$return); 
    }

    /**
     * @covers PdoGsb::getNomVisiteursValiderFicheFrais
     * @todo   Implement testGetNomVisiteursValiderFicheFrais().
     */
    public function testGetNomVisiteursValiderFicheFrais(){
        /*
        $nomVisiteur = array(
            'nom' => 'Villechalane'
        );           
        $return = $this->object->getIdVisiteur('01', '2019');
        $this->assertEquals($nomVisiteur,$return); */
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::getPrenomVisiteursValiderFicheFrais
     * @todo   Implement testGetPrenomVisiteursValiderFicheFrais().
     */
    public function testGetPrenomVisiteursValiderFicheFrais()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::getLesMoisValiderFicheFrais
     * @todo   Implement testGetLesMoisValiderFicheFrais().
     */
    public function testGetLesMoisValiderFicheFrais()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::getLesAnneesValiderFicheFrais
     * @todo   Implement testGetLesAnneesValiderFicheFrais().
     */
    public function testGetLesAnneesValiderFicheFrais()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::getIdVisiteur
     * @todo   Implement testGetIdVisiteur().
     */
    public function testGetIdVisiteur()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::getFicheFrais
     * @todo   Implement testGetFicheFrais().
     */
    public function testGetFicheFrais()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::getLesFraisForfait
     * @todo   Implement testGetLesFraisForfait().
     */
    public function testGetLesFraisForfait()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::getLesFraisHorsForfait
     * @todo   Implement testGetLesFraisHorsForfait().
     */
    public function testGetLesFraisHorsForfait()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::getLesInfosFicheFrais
     * @todo   Implement testGetLesInfosFicheFrais().
     */
    public function testGetLesInfosFicheFrais()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::getPrixTotalFraisForfait
     * @todo   Implement testGetPrixTotalFraisForfait().
     */
    public function testGetPrixTotalFraisForfait()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::getPrixTotalFraisHorsForfait
     * @todo   Implement testGetPrixTotalFraisHorsForfait().
     */
    public function testGetPrixTotalFraisHorsForfait()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::setMontantValide
     * @todo   Implement testSetMontantValide().
     */
    public function testSetMontantValide()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::getNbjustificatifs
     * @todo   Implement testGetNbjustificatifs().
     */
    public function testGetNbjustificatifs()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::getQuantiteFraisForfait
     * @todo   Implement testGetQuantiteFraisForfait().
     */
    public function testGetQuantiteFraisForfait()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::getLesIdFrais
     * @todo   Implement testGetLesIdFrais().
     */
    public function testGetLesIdFrais()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::majFraisForfait
     * @todo   Implement testMajFraisForfait().
     */
    public function testMajFraisForfait()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::majNbJustificatifs
     * @todo   Implement testMajNbJustificatifs().
     */
    public function testMajNbJustificatifs()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::estPremierFraisMois
     * @todo   Implement testEstPremierFraisMois().
     */
    public function testEstPremierFraisMois()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::dernierMoisSaisi
     * @todo   Implement testDernierMoisSaisi().
     */
    public function testDernierMoisSaisi()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::creeNouvellesLignesFrais
     * @todo   Implement testCreeNouvellesLignesFrais().
     */
    public function testCreeNouvellesLignesFrais()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::creeNouveauFraisHorsForfait
     * @todo   Implement testCreeNouveauFraisHorsForfait().
     */
    public function testCreeNouveauFraisHorsForfait()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::refuserFraisHorsForfait
     * @todo   Implement testRefuserFraisHorsForfait().
     */
    public function testRefuserFraisHorsForfait()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::reporterFraisHorsForfait
     * @todo   Implement testReporterFraisHorsForfait().
     */
    public function testReporterFraisHorsForfait()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::validerFicheFrais
     * @todo   Implement testValiderFicheFrais().
     */
    public function testValiderFicheFrais()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::majEtatFicheFrais
     * @todo   Implement testMajEtatFicheFrais().
     */
    public function testMajEtatFicheFrais()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::getLesFiches
     * @todo   Implement testGetLesFiches().
     */
    public function testGetLesFiches()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::lesFichesRembourser
     * @todo   Implement testLesFichesRembourser().
     */
    public function testLesFichesRembourser()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PdoGsb::getLesFichesPdf
     * @todo   Implement testGetLesFichesPdf().
     */
    public function testGetLesFichesPdf()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
            'This test has not been implemented yet.'
        );
    }
}
